<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AptDetails">
   <children>
      <Button layoutX="255.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveApt" prefHeight="25.0" prefWidth="44.0" text="Save" />
      <Button layoutX="335.0" layoutY="20.0" mnemonicParsing="false" onAction="#toAppointments" prefHeight="25.0" prefWidth="88.0" text="Cancel/Back" />
      <Label layoutX="40.0" layoutY="15.0" prefHeight="35.0" prefWidth="181.0" text="Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="35.0" layoutY="315.0" prefHeight="70.0" prefWidth="399.0" text="Error Message" textFill="RED" wrapText="true" />
      <Label layoutX="35.0" layoutY="60.0" text="Appointment ID:" />
      <Label layoutX="35.0" layoutY="110.0" text="Title:" />
      <Label layoutX="35.0" layoutY="160.0" text="Description:" />
      <Label layoutX="35.0" layoutY="210.0" text="Location:" />
      <Label layoutX="245.0" layoutY="60.0" text="Type:" />
      <Label layoutX="245.0" layoutY="210.0" text="End Time" />
      <Label fx:id="startTimeLabel" layoutX="245.0" layoutY="160.0" text="Start Time" />
      <Label layoutX="35.0" layoutY="260.0" text="Contact ID:" />
      <Label layoutX="288.0" layoutY="260.0" text="User ID:" />
      <Label layoutX="160.0" layoutY="260.0" text="Customer ID:" />
      <Label layoutX="245.0" layoutY="110.0" text="Date" />

      <TextField fx:id="appointmentIDField" disable="true" editable="false" layoutX="35.0" layoutY="80.0" prefHeight="25.0" prefWidth="190.0" promptText="AUTOGENERATED " />
      <TextField fx:id="titleField" layoutX="35.0" layoutY="130.0" prefHeight="25.0" prefWidth="190.0" promptText="Title" />
      <TextField fx:id="descriptionField" layoutX="35.0" layoutY="180.0" prefHeight="25.0" prefWidth="190.0" promptText="Description" />
      <TextField fx:id="locationField" layoutX="35.0" layoutY="230.0" prefHeight="25.0" prefWidth="190.0" promptText="Location" />
      <TextField fx:id="typeField" layoutX="245.0" layoutY="80.0" prefHeight="25.0" prefWidth="190.0" promptText="Type" />
      <ComboBox fx:id="startTimeCB" layoutX="245.0" layoutY="180.0" prefHeight="25.0" prefWidth="142.0" promptText="-" />
      <ComboBox fx:id="endTimeCB" layoutX="245.0" layoutY="230.0" prefHeight="25.0" prefWidth="142.0" promptText="-" />
      <DatePicker fx:id="datePickerField" layoutX="245.0" layoutY="130.0" prefHeight="25.0" prefWidth="100.0" promptText="Date" />
      <ComboBox fx:id="custIDCB" layoutX="160.0" layoutY="280.0" prefHeight="25.0" prefWidth="100.0" promptText="-" />
      <ComboBox fx:id="userIDCB" layoutX="285.0" layoutY="280.0" prefHeight="25.0" prefWidth="100.0" promptText="-" />
      <ComboBox fx:id="contactCB" layoutX="35.0" layoutY="280.0" prefHeight="25.0" prefWidth="100.0" promptText="-" />
      <Label fx:id="endLabel" layoutX="372.0" layoutY="110.0" text="End Date:" />

   </children>
</AnchorPane>
