<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerDetails">
   <children>
      <Label layoutX="50.0" layoutY="25.0" text="Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="225.0" layoutY="30.0" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="25.0" prefWidth="46.0" text="Save" />
      <Button layoutX="290.0" layoutY="30.0" mnemonicParsing="false" onAction="#toCustomers" prefHeight="25.0" prefWidth="84.0" text="Cancel/Back" />
      <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="50.0" layoutY="305.0" prefHeight="88.0" prefWidth="324.0" text="Error Message" textFill="RED" wrapText="true" />

      <Label layoutX="50.0" layoutY="90.0" text="Customer Name:" />
      <Label layoutX="50.0" layoutY="145.0" text="Address:" />
      <Label layoutX="50.0" layoutY="200.0" text="Postal Code:" />
      <Label layoutX="225.0" layoutY="200.0" text="Phone Number:" />
      <Label layoutX="225.0" layoutY="90.0" text="Customer ID:" />
      <Label layoutX="225.0" layoutY="255.0" text="First Level Division" />
      <Label layoutX="50.0" layoutY="255.0" text="Country" />

      <TextField fx:id="customerNameField" layoutX="50.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" promptText="Customer Name" />
      <TextField fx:id="addressField" layoutX="50.0" layoutY="165.0" prefHeight="25.0" prefWidth="324.0" promptText="Address" />
      <TextField fx:id="postalCodeField" layoutX="50.0" layoutY="220.0" promptText="Postal Code" />
      <TextField fx:id="phoneNumberField" layoutX="225.0" layoutY="220.0" promptText="Phone Number" />
      <TextField fx:id="customerIDField" disable="true" editable="false" layoutX="225.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" promptText="AUTOGENERATED" />
      <ComboBox fx:id="divisionCB" layoutX="225.0" layoutY="275.0" prefHeight="25.0" prefWidth="149.0" promptText="-" />
      <ComboBox fx:id="countryCB" layoutX="50.0" layoutY="275.0" prefHeight="25.0" prefWidth="149.0" promptText="-" />
   </children>
</AnchorPane>
