<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="225.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Landing">
   <children>
      <Label layoutX="40.0" layoutY="20.0" text="Welcome ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="65.0" mnemonicParsing="false" onAction="#toCustomers" prefHeight="25.0" prefWidth="95.0" text="Customers" />
      <Button layoutX="165.0" layoutY="65.0" mnemonicParsing="false" onAction="#toAppointments" prefHeight="25.0" prefWidth="95.0" text="Appointments" />
      <Button layoutX="40.0" layoutY="115.0" mnemonicParsing="false" onAction="#toReports" prefHeight="25.0" prefWidth="95.0" text="Reports" />
      <Button layoutX="195.0" layoutY="25.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="60.0" text="Log out" />
      <Button layoutX="165.0" layoutY="115.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="25.0" prefWidth="95.0" text="Exit program" />
      <Label fx:id="reminder" alignment="TOP_CENTER" layoutX="42.0" layoutY="156.0" text="You have no upcoming appointments" wrapText="true" />
   </children>
</AnchorPane>
